{
  "lockedAt": "2026-05-27",
  "route": "/",
  "scope": "home hero first viewport",
  "timings": ["light", "dark"],
  "references": {
    "lightDesktop": "references/home-hero-light-reference.png",
    "darkDesktop": "references/home-hero-dark-reference.png",
    "lightMobile": "references/home-hero-light-mobile-reference.png",
    "darkMobile": "references/home-hero-dark-mobile-reference.png"
  },
  "contract": [
    "centered eyebrow",
    "three-line headline",
    "prompt composer before secondary content",
    "template chips below prompt",
    "four capability cells",
    "trusted company logos in the hero"
  ]
}
