{
  "name": "ironflyer",
  "displayName": "Ironflyer",
  "description": "Finish products end-to-end with Ironflyer — chat, Finisher gates, budget, and project actions, right inside VSCode.",
  "publisher": "ironflyer",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zorba9172/ironflyer"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "ironflyer",
    "ai",
    "agents",
    "lovable",
    "copilot"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onUri",
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Ironflyer",
      "properties": {
        "ironflyer.orchestratorUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Base URL of the Ironflyer orchestrator. Set to https://api.ironflyer.dev for production."
        },
        "ironflyer.webUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Base URL of the Ironflyer web app — used for the sign-in handshake."
        }
      }
    },
    "commands": [
      {
        "command": "ironflyer.signIn",
        "title": "Ironflyer: Sign In"
      },
      {
        "command": "ironflyer.signOut",
        "title": "Ironflyer: Sign Out"
      },
      {
        "command": "ironflyer.refresh",
        "title": "Ironflyer: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "ironflyer.openChat",
        "title": "Ironflyer: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "ironflyer.newProject",
        "title": "Ironflyer: New Project",
        "icon": "$(add)"
      },
      {
        "command": "ironflyer.runFinisher",
        "title": "Ironflyer: Run Finisher"
      },
      {
        "command": "ironflyer.openProjectInBrowser",
        "title": "Ironflyer: Open Project in Browser"
      },
      {
        "command": "ironflyer.showBudget",
        "title": "Ironflyer: Show Budget"
      },
      {
        "command": "ironflyer.showPatchDiff",
        "title": "Ironflyer: Show Patch Diff"
      },
      {
        "command": "ironflyer.applyPatch",
        "title": "Ironflyer: Apply Patch",
        "icon": "$(check)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ironflyer",
          "title": "Ironflyer",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ironflyer": [
        {
          "id": "ironflyer.projects",
          "name": "Projects",
          "icon": "$(rocket)",
          "contextualTitle": "Ironflyer"
        },
        {
          "id": "ironflyer.patches",
          "name": "Patches",
          "icon": "$(git-pull-request)",
          "contextualTitle": "Ironflyer"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ironflyer.projects",
        "contents": "Sign in to Ironflyer to see your projects.\n[Sign In](command:ironflyer.signIn)",
        "when": "!ironflyer.signedIn"
      },
      {
        "view": "ironflyer.projects",
        "contents": "No projects yet — start your first one.\n[New Project](command:ironflyer.newProject)",
        "when": "ironflyer.signedIn"
      },
      {
        "view": "ironflyer.patches",
        "contents": "Sign in to Ironflyer to review patches.\n[Sign In](command:ironflyer.signIn)",
        "when": "!ironflyer.signedIn"
      },
      {
        "view": "ironflyer.patches",
        "contents": "No proposed patches yet. Patches show up here once an agent proposes a change.",
        "when": "ironflyer.signedIn"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ironflyer.newProject",
          "when": "view == ironflyer.projects",
          "group": "navigation@1"
        },
        {
          "command": "ironflyer.refresh",
          "when": "view == ironflyer.projects",
          "group": "navigation@2"
        },
        {
          "command": "ironflyer.refresh",
          "when": "view == ironflyer.patches",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ironflyer.openChat",
          "when": "view == ironflyer.projects && viewItem == ironflyer.project",
          "group": "inline"
        },
        {
          "command": "ironflyer.openProjectInBrowser",
          "when": "view == ironflyer.projects && viewItem == ironflyer.project"
        },
        {
          "command": "ironflyer.runFinisher",
          "when": "view == ironflyer.projects && viewItem == ironflyer.project"
        },
        {
          "command": "ironflyer.applyPatch",
          "when": "view == ironflyer.patches && (viewItem == ironflyer.patch.validated || viewItem == ironflyer.patch.proposed)",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.1"
  }
}
