{
  "name": "@ironflyer/marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 4321",
    "build": "vite-react-ssg build",
    "preview": "vite preview --port 4321 --outDir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/bricolage-grotesque": "^5.1.1",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource/geist-mono": "^5.2.5",
    "@ironflyer/core": "workspace:*",
    "@ironflyer/design-tokens": "workspace:*",
    "@ironflyer/ui-web": "workspace:*",
    "@mui/material": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-react-ssg": "^0.8.1"
  }
}
