{
  "lockedAt": "2026-05-27",
  "status": "locked",
  "route": "/",
  "primaryReference": "references/home-dark-restored-reference.png",
  "policy": "The restored prompt-first Home reference supersedes the rejected orbital Home redesign.",
  "requirements": [
    "pixel-perfect screenshot loop",
    "dark and light timings from the same structure",
    "centered prompt at the top",
    "builder preview with dark cosmic texture",
    "no horizontal overflow"
  ]
}
