{
  "expo": {
    "name": "Ironflyer",
    "slug": "ironflyer",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "ironflyer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0B0D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ironflyer.app"
    },
    "android": {
      "package": "com.ironflyer.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0B0D"
      }
    },
    "plugins": ["expo-router"]
  }
}
